@import url(./lightBox.css);
:root{
    --gris: #a8a8a5;
    --amarillo: #fcd40a;
    --titulo: 'Poller One', cursive;

}
main{
    background-image: url(./fondos/fondo.webp);
    background-size: 200px;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    padding-top: .5rem;
    background-color: var(--gris);
}

footer{
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--gris);
    display: flex;
    justify-content: space-between;
}

footer div.nav-footer{
    margin-right: 10rem;
}

.linea{
    padding-left: 50%;
    padding-right: 50%;
    height: 15px;
    background-color: var(--amarillo);
}

.titulos{
    text-align: center;
    font-family: var(--titulo);
    margin: 1rem 1rem;

}

.banner{
    width: 100%;
    height: 250px;
    animation: banner 30s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes banner{
    0%, 25%{
        background-image: url(./Banners/banner.png);
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    25%,50%{
        background-image: url(./Banners/banner2.png);
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    } 
    50%, 75%{
        background-image: url(./Banners/banner.png);
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    75%, 100%{
        background-image: url(./Banners/banner.png);
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

}

.contenedor-card{
    
    display: flex;
    flex-direction: column;
    /* border: 1px double violet; */
    width: 85%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card-1{
    display: flex;
    background-image: linear-gradient(#18DD81,#1CACEB);
    border-radius: 10px;
    flex-direction: row;
    color: #fff;

}
.card-imagen{
    width: 60%;
   /*  border: 2px solid blue; */

}
.card-imagen img{
    width: 100%;
    min-height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-texto-1{
    width: 100%;
   /*  border: 2px solid green; */
   padding: 10px;
   text-align: center;
}

.contenedor-card-2{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto ;
    margin-bottom: .5rem;
    

    
}

.card-2{
    display: flex;
    background-image: linear-gradient(#C918F9,#8218F9);
    border-radius: 10px;
    flex-direction: row-reverse;
    color: #fff;

}

.card-imagen-2 img{
    width: 100%;
    min-height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-imagen-2{
    width: 60%;
   /*  border: 2px solid blue; */

}



